# LoDCompanion

./: LoDCompanion.csproj  LoDCompanion.sln  Program.cs  game_data.json
BackEnd/Models/: Character.cs
BackEnd/Services/Combat/: AttackService.cs  CombatManagerService.cs  DefenseService.cs  DirectionService.cs  FacingDirectionService.cs  InitiativeService.cs  MonsterSpecialService.cs  StatusEffectService.cs
BackEnd/Services/Dungeon/: DungeonBuilderService.cs  DungeonManagerService.cs  EncounterService.cs  GridService.cs  LeverService.cs  LockService.cs  RoomService.cs  SearchService.cs  ThreatService.cs  TrapService.cs  TreasureService.cs  WanderingMonsterService.cs
BackEnd/Services/Game/: CampaignService.cs  FloatingTextService.cs  GameStateManagerService.cs  HexGridService.cs  IdentificationService.cs  MonsterAIService.cs  PassiveAbilityService.cs  PlacementService.cs  PotionActivationService.cs  QuestService.cs  QuestSetupService.cs  SpellResolutionService.cs  StatePersistenceService.cs  TurnManagerService.cs  WorldStateService.cs
BackEnd/Services/GameData/: AlchemyService.cs  EquipmentService.cs  GameDataService.cs  PrayerService.cs  SpellService.cs
BackEnd/Services/Player/: ActionService.cs  CharacterCreationService.cs  HealingService.cs  InventoryService.cs  LevelupService.cs  MovementHighlightingService.cs  PartyManagerService.cs  PartyRestingService.cs  PowerActivationService.cs  SettlementActionService.cs  SettlementEventService.cs  SettlementService.cs  SettlementServiceName.cs  SettlementsService.cs  SpellCastingService.cs  UIService.cs
BackEnd/Services/Utilities/: BackpackHelper.cs  RandomHelper.cs  TooltipHelper.cs  UserRequestService.cs
Code/BackEnd/Models/: Character.cs
Code/BackEnd/Services/Combat/: AttackService.cs  CombatManagerService.cs  DefenseService.cs  DirectionService.cs  FacingDirectionService.cs  InitiativeService.cs  MonsterSpecialService.cs  StatusEffectService.cs
Code/BackEnd/Services/Dungeon/: DungeonBuilderService.cs  DungeonManagerService.cs  EncounterService.cs  GridService.cs  LeverService.cs  LockService.cs  RoomService.cs  SearchService.cs  ThreatService.cs  TrapService.cs  TreasureService.cs  WanderingMonsterService.cs
Code/BackEnd/Services/Game/: CampaignService.cs  FloatingTextService.cs  GameStateManagerService.cs  HexGridService.cs  IdentificationService.cs  MonsterAIService.cs  PassiveAbilityService.cs  PlacementService.cs  PotionActivationService.cs  QuestService.cs  QuestSetupService.cs  SpellResolutionService.cs  StatePersistenceService.cs  TurnManagerService.cs  WorldStateService.cs
Code/BackEnd/Services/GameData/: AlchemyService.cs  EquipmentService.cs  (+3 more)
Code/Components/: _Imports.razor
Code/Components/Layout/: MainLayout.razor  NavMenu.razor
Code/Components/Pages/: Home.razor  PartyView.razor
Code/Components/Shared/: Aftermath.razor  AftermathModal.razor  AlchemicalRecipeCreator.razor  CharacterSheet.razor  CombatCompletion.razor  CombatInterface.razor  DiceRollModal.razor  FacingSelectionModal.razor  GridDisplay.razor  InventoryScreen.razor  QuestInfoModal.razor  Shop.razor  SpellCastingModal.razor
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: CharacterSheet.razor  Home.razor  PartyView.razor
Components/Pages/CharacterCreation/: CharacterCreator.razor  PartyShop.razor
Components/Pages/Exploration/: GridDisplay.razor  Wilderness.razor
Components/Shared/: AlchemicalRecipeCreator.razor  CharacterSheet.razor  CombatInterface.razor  ContextMenu.razor  DiceRollModal.razor  FacingSelectionModal.razor  GridDisplay.razor  InventoryScreen.razor  QuestInfoModal.razor  Shop.razor  SpellCastingModal.razor  Toast.razor
Data/: SavedData.txt
Models/: CombatContext.cs  Equipment.cs  GameState.cs
Models/Character/: Character.cs  CharacterCreationState.cs  Party.cs  PartyState.cs
Models/Characters/: Character.cs  Hero.cs  Monster.cs
Models/Combat/: CombatContext.cs  StatusEffects.cs
Models/Dungeon/: DoorChest.cs  DungeonState.cs  Quest.cs  Room.cs  RoomCorridor.cs  RoomInfo.cs  Searchable.cs  Trap.cs  WanderingMonsterState.cs
Properties/: launchSettings.json
Services/CharacterCreation/: CharacterCreationService.cs
Services/Combat/: AttackService.cs  DefenseService.cs  DirectionService.cs  FacingDirectionService.cs  HeroCombatService.cs  InitiativeService.cs  MonsterCombatService.cs  MonsterSpecialService.cs  PlayerActionService.cs  StatusEffectService.cs
Services/Dungeon/: DungeonBuilderService.cs  DungeonManagerService.cs  EncounterService.cs  GridService.cs  LeverService.cs  LockService.cs  QuestEncounterService.cs  QuestService.cs  RoomFactoryService.cs  RoomService.cs  SearchService.cs  ThreatService.cs  TrapService.cs  TreasureService.cs  WanderingMonsterService.cs
Services/Game/: CombatManagerService.cs  CombateStateManager.cs  FloatingTextService.cs  GameStateManagerService.cs  IdentificationService.cs  MonsterAIService.cs  PlacementService.cs  QuestEncounterService.cs  QuestService.cs  QuestSetupService.cs  SpellResolutionService.cs  StatePersistenceService.cs  ToastService.cs  TurnManagerService.cs  WorldStateService.cs
Services/GameData/: AlchemyService.cs  ArmourFactory.cs  EquipmentService.cs  GameDataRegistryService.cs  GameDataService.cs  PrayerLookupService.cs  PrayerService.cs  SpellLookupService.cs  SpellService.cs  TalentLookupService.cs  WeaponFactory.cs  WizardsGuildService.cs
Services/Player/: ActionService.cs  CharacterCreationService.cs  HealingService.cs  InventoryService.cs  LevelupService.cs  MovementHighlightingService  MovementHighlightingService.cs  PartyManagerService.cs  PartyRestingService.cs  PassiveAbilityService.cs  PlayerActionService.cs  SpellCastingService.cs  UIService.cs
Services/Settlement/: SettlementManagerService.cs
Services/State/: CharacterCreationState.cs  CombateStateManager.cs  GameStateManagerService.cs  PartyManagerService.cs  PartyState.cs
Utilities/: BackpackHelper.cs  DiceRollService.cs  RandomHelper.cs  TooltipHelper.cs  UserRequestService.cs
wwwroot/: app.css
(+24 files in other folders)
