<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="bootstrap" Version="5.3.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Settlement\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\ancient_throne_room.png" />
    <None Include="wwwroot\Resources\bandits_hideout.png" />
    <None Include="wwwroot\Resources\barren_land.png" />
    <None Include="wwwroot\Resources\broken_cart.png" />
    <None Include="wwwroot\Resources\C1.png" />
    <None Include="wwwroot\Resources\C10.png" />
    <None Include="wwwroot\Resources\C11.png" />
    <None Include="wwwroot\Resources\C12.png" />
    <None Include="wwwroot\Resources\C13.png" />
    <None Include="wwwroot\Resources\C14.png" />
    <None Include="wwwroot\Resources\C15.png" />
    <None Include="wwwroot\Resources\C15_cleared.png" />
    <None Include="wwwroot\Resources\C17.png" />
    <None Include="wwwroot\Resources\C18.png" />
    <None Include="wwwroot\Resources\C2.png" />
    <None Include="wwwroot\Resources\C20.png" />
    <None Include="wwwroot\Resources\C21.png" />
    <None Include="wwwroot\Resources\C22.png" />
    <None Include="wwwroot\Resources\C23.png" />
    <None Include="wwwroot\Resources\C24.png" />
    <None Include="wwwroot\Resources\C25.png" />
    <None Include="wwwroot\Resources\C26.png" />
    <None Include="wwwroot\Resources\C26_cleared.png" />
    <None Include="wwwroot\Resources\C27.png" />
    <None Include="wwwroot\Resources\C28.png" />
    <None Include="wwwroot\Resources\C29.png" />
    <None Include="wwwroot\Resources\C3.png" />
    <None Include="wwwroot\Resources\C4.png" />
    <None Include="wwwroot\Resources\C5.png" />
    <None Include="wwwroot\Resources\C6.png" />
    <None Include="wwwroot\Resources\C7.png" />
    <None Include="wwwroot\Resources\C8.png" />
    <None Include="wwwroot\Resources\C9.png" />
    <None Include="wwwroot\Resources\camp.png" />
    <None Include="wwwroot\Resources\chamber_of_reverence.png" />
    <None Include="wwwroot\Resources\city_street.png" />
    <None Include="wwwroot\Resources\cross_road.png" />
    <None Include="wwwroot\Resources\crypt_graveyard.png" />
    <None Include="wwwroot\Resources\fallen_tree.png" />
    <None Include="wwwroot\Resources\farm.png" />
    <None Include="wwwroot\Resources\farm_field.png" />
    <None Include="wwwroot\Resources\field_with_trees.png" />
    <None Include="wwwroot\Resources\field_with_trees_and_stone.png" />
    <None Include="wwwroot\Resources\fountain_room.png" />
    <None Include="wwwroot\Resources\great_crypt.png" />
    <None Include="wwwroot\Resources\large_tomb.png" />
    <None Include="wwwroot\Resources\lava_river.png" />
    <None Include="wwwroot\Resources\lone_tomb.png" />
    <None Include="wwwroot\Resources\pond.png" />
    <None Include="wwwroot\Resources\pyramid.png" />
    <None Include="wwwroot\Resources\R1.png" />
    <None Include="wwwroot\Resources\R10.png" />
    <None Include="wwwroot\Resources\R11.png" />
    <None Include="wwwroot\Resources\R12.png" />
    <None Include="wwwroot\Resources\R13.png" />
    <None Include="wwwroot\Resources\R14.png" />
    <None Include="wwwroot\Resources\R15.png" />
    <None Include="wwwroot\Resources\R16.png" />
    <None Include="wwwroot\Resources\R17.png" />
    <None Include="wwwroot\Resources\R18.png" />
    <None Include="wwwroot\Resources\R19.png" />
    <None Include="wwwroot\Resources\R1B.png" />
    <None Include="wwwroot\Resources\R2.png" />
    <None Include="wwwroot\Resources\R20.png" />
    <None Include="wwwroot\Resources\R21.png" />
    <None Include="wwwroot\Resources\R22.png" />
    <None Include="wwwroot\Resources\R23.png" />
    <None Include="wwwroot\Resources\R24.png" />
    <None Include="wwwroot\Resources\R25.png" />
    <None Include="wwwroot\Resources\R26.png" />
    <None Include="wwwroot\Resources\R27.png" />
    <None Include="wwwroot\Resources\R27_triggered.png" />
    <None Include="wwwroot\Resources\R28.png" />
    <None Include="wwwroot\Resources\R29.png" />
    <None Include="wwwroot\Resources\R2B.png" />
    <None Include="wwwroot\Resources\R3.png" />
    <None Include="wwwroot\Resources\R30.png" />
    <None Include="wwwroot\Resources\R31.png" />
    <None Include="wwwroot\Resources\R32.png" />
    <None Include="wwwroot\Resources\R33.png" />
    <None Include="wwwroot\Resources\R3B.png" />
    <None Include="wwwroot\Resources\R4.png" />
    <None Include="wwwroot\Resources\R4B.png" />
    <None Include="wwwroot\Resources\R5.png" />
    <None Include="wwwroot\Resources\R5B.png" />
    <None Include="wwwroot\Resources\R6.png" />
    <None Include="wwwroot\Resources\R6B.png" />
    <None Include="wwwroot\Resources\R7.png" />
    <None Include="wwwroot\Resources\R7B.png" />
    <None Include="wwwroot\Resources\R8.png" />
    <None Include="wwwroot\Resources\R8B.png" />
    <None Include="wwwroot\Resources\R9.png" />
    <None Include="wwwroot\Resources\rest_in_pieces.png" />
    <None Include="wwwroot\Resources\ritual_site.png" />
    <None Include="wwwroot\Resources\road_with_stone.png" />
    <None Include="wwwroot\Resources\rune_stone.png" />
    <None Include="wwwroot\Resources\sphinx.png" />
    <None Include="wwwroot\Resources\start_tile.png" />
    <None Include="wwwroot\Resources\start_tile_ancient_lands.png" />
    <None Include="wwwroot\Resources\throne_room.png" />
  </ItemGroup>

</Project>
