<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.ContextMenu" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="bootstrap" Version="5.3.7" />
    <PackageReference Include="RogueSharp" Version="4.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackEnd\Services\Settlement\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Rooms\ancient_throne_room.png" />
    <None Include="wwwroot\Resources\Rooms\bandits_hideout.png" />
    <None Include="wwwroot\Resources\Rooms\barren_land.png" />
    <None Include="wwwroot\Resources\Rooms\broken_cart.png" />
    <None Include="wwwroot\Resources\Rooms\C1.png" />
    <None Include="wwwroot\Resources\Rooms\C10.png" />
    <None Include="wwwroot\Resources\Rooms\C11.png" />
    <None Include="wwwroot\Resources\Rooms\C12.png" />
    <None Include="wwwroot\Resources\Rooms\C13.png" />
    <None Include="wwwroot\Resources\Rooms\C14.png" />
    <None Include="wwwroot\Resources\Rooms\C15.png" />
    <None Include="wwwroot\Resources\Rooms\C15_cleared.png" />
    <None Include="wwwroot\Resources\Rooms\C17.png" />
    <None Include="wwwroot\Resources\Rooms\C18.png" />
    <None Include="wwwroot\Resources\Rooms\C2.png" />
    <None Include="wwwroot\Resources\Rooms\C20.png" />
    <None Include="wwwroot\Resources\Rooms\C21.png" />
    <None Include="wwwroot\Resources\Rooms\C22.png" />
    <None Include="wwwroot\Resources\Rooms\C23.png" />
    <None Include="wwwroot\Resources\Rooms\C24.png" />
    <None Include="wwwroot\Resources\Rooms\C25.png" />
    <None Include="wwwroot\Resources\Rooms\C26.png" />
    <None Include="wwwroot\Resources\Rooms\C26_cleared.png" />
    <None Include="wwwroot\Resources\Rooms\C27.png" />
    <None Include="wwwroot\Resources\Rooms\C28.png" />
    <None Include="wwwroot\Resources\Rooms\C29.png" />
    <None Include="wwwroot\Resources\Rooms\C3.png" />
    <None Include="wwwroot\Resources\Rooms\C4.png" />
    <None Include="wwwroot\Resources\Rooms\C5.png" />
    <None Include="wwwroot\Resources\Rooms\C6.png" />
    <None Include="wwwroot\Resources\Rooms\C7.png" />
    <None Include="wwwroot\Resources\Rooms\C8.png" />
    <None Include="wwwroot\Resources\Rooms\C9.png" />
    <None Include="wwwroot\Resources\Rooms\camp.png" />
    <None Include="wwwroot\Resources\Rooms\chamber_of_reverence.png" />
    <None Include="wwwroot\Resources\Rooms\city_street.png" />
    <None Include="wwwroot\Resources\Rooms\cross_road.png" />
    <None Include="wwwroot\Resources\Rooms\crypt_graveyard.png" />
    <None Include="wwwroot\Resources\Rooms\fallen_tree.png" />
    <None Include="wwwroot\Resources\Rooms\farm.png" />
    <None Include="wwwroot\Resources\Rooms\farm_field.png" />
    <None Include="wwwroot\Resources\Rooms\field_with_trees.png" />
    <None Include="wwwroot\Resources\Rooms\field_with_trees_and_stone.png" />
    <None Include="wwwroot\Resources\Rooms\fountain_room.png" />
    <None Include="wwwroot\Resources\Rooms\great_crypt.png" />
    <None Include="wwwroot\Resources\Rooms\large_tomb.png" />
    <None Include="wwwroot\Resources\Rooms\lava_river.png" />
    <None Include="wwwroot\Resources\Rooms\lone_tomb.png" />
    <None Include="wwwroot\Resources\Rooms\pond.png" />
    <None Include="wwwroot\Resources\Rooms\pyramid.png" />
    <None Include="wwwroot\Resources\Rooms\R1.png" />
    <None Include="wwwroot\Resources\Rooms\R10.png" />
    <None Include="wwwroot\Resources\Rooms\R11.png" />
    <None Include="wwwroot\Resources\Rooms\R12.png" />
    <None Include="wwwroot\Resources\Rooms\R13.png" />
    <None Include="wwwroot\Resources\Rooms\R14.png" />
    <None Include="wwwroot\Resources\Rooms\R15.png" />
    <None Include="wwwroot\Resources\Rooms\R16.png" />
    <None Include="wwwroot\Resources\Rooms\R17.png" />
    <None Include="wwwroot\Resources\Rooms\R18.png" />
    <None Include="wwwroot\Resources\Rooms\R19.png" />
    <None Include="wwwroot\Resources\Rooms\R1B.png" />
    <None Include="wwwroot\Resources\Rooms\R2.png" />
    <None Include="wwwroot\Resources\Rooms\R20.png" />
    <None Include="wwwroot\Resources\Rooms\R21.png" />
    <None Include="wwwroot\Resources\Rooms\R22.png" />
    <None Include="wwwroot\Resources\Rooms\R23.png" />
    <None Include="wwwroot\Resources\Rooms\R24.png" />
    <None Include="wwwroot\Resources\Rooms\R25.png" />
    <None Include="wwwroot\Resources\Rooms\R26.png" />
    <None Include="wwwroot\Resources\Rooms\R27.png" />
    <None Include="wwwroot\Resources\Rooms\R27_triggered.png" />
    <None Include="wwwroot\Resources\Rooms\R28.png" />
    <None Include="wwwroot\Resources\Rooms\R29.png" />
    <None Include="wwwroot\Resources\Rooms\R2B.png" />
    <None Include="wwwroot\Resources\Rooms\R3.png" />
    <None Include="wwwroot\Resources\Rooms\R30.png" />
    <None Include="wwwroot\Resources\Rooms\R31.png" />
    <None Include="wwwroot\Resources\Rooms\R32.png" />
    <None Include="wwwroot\Resources\Rooms\R33.png" />
    <None Include="wwwroot\Resources\Rooms\R3B.png" />
    <None Include="wwwroot\Resources\Rooms\R4.png" />
    <None Include="wwwroot\Resources\Rooms\R4B.png" />
    <None Include="wwwroot\Resources\Rooms\R5.png" />
    <None Include="wwwroot\Resources\Rooms\R5B.png" />
    <None Include="wwwroot\Resources\Rooms\R6.png" />
    <None Include="wwwroot\Resources\Rooms\R6B.png" />
    <None Include="wwwroot\Resources\Rooms\R7.png" />
    <None Include="wwwroot\Resources\Rooms\R7B.png" />
    <None Include="wwwroot\Resources\Rooms\R8.png" />
    <None Include="wwwroot\Resources\Rooms\R8B.png" />
    <None Include="wwwroot\Resources\Rooms\R9.png" />
    <None Include="wwwroot\Resources\Rooms\rest_in_pieces.png" />
    <None Include="wwwroot\Resources\Rooms\ritual_site.png" />
    <None Include="wwwroot\Resources\Rooms\road_with_stone.png" />
    <None Include="wwwroot\Resources\Rooms\rune_stone.png" />
    <None Include="wwwroot\Resources\Rooms\sphinx.png" />
    <None Include="wwwroot\Resources\Rooms\start_tile.png" />
    <None Include="wwwroot\Resources\Rooms\start_tile_ancient_lands.png" />
    <None Include="wwwroot\Resources\Rooms\throne_room.png" />
  </ItemGroup>

</Project>
